<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRv-A4-q1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="npI-oX-9VQ">
            <objects>
                <viewController id="XRv-A4-q1W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdo-EF-Tpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chcklst-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Fm-Ehu">
                                <rect key="frame" x="41.5" y="280.5" width="331" height="345"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WV-M9-oee"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZMM-Fm-Ehu" firstAttribute="centerX" secondItem="0WV-M9-oee" secondAttribute="centerX" id="MkK-Ol-Ub4"/>
                            <constraint firstItem="ZMM-Fm-Ehu" firstAttribute="centerY" secondItem="0WV-M9-oee" secondAttribute="centerY" id="Zkd-O2-4ze"/>
                            <constraint firstItem="ZMM-Fm-Ehu" firstAttribute="width" secondItem="Kdo-EF-Tpu" secondAttribute="width" multiplier="0.8" id="ddg-E2-kjw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R6-F4-PVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="chcklst-logo" width="459" height="345"/>
    </resources>
</document>
