{
  "identifier" : "6FCBBC99",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1C9BB576",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Chcklst+",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.robertkonczi.chcklst.plus",
      "referenceName" : "Chcklst PLUS TEST",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
